<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1".0">
    <title>Rs School CV</title>
    <link rel="stylesheet" href="style.css">
    
    <body>
       
        <div class="container">
            <div class="profile">
            <div class="profile_container">
            <div class="krystsina_fasolia">
                <img src="../img/krystsina_fasolia.png" alt="krystsina fasolia">
               </div>
               <div>
                <h1 class="profile_name">
                    <span class="profile_name_firstname">Krystsina</span>
                    <span class="profile_class_lastname">Fasolia</span>
                </h1>
                <p class="profile_title">Junior Front-end Developer</p>
                <p class="description">
                    Hi! My name is Krystsina and i`m 25 years old. Here you can see information about myself and my professional skills.
                </p>
                <a class="downloadBtn" href="https://rolling-scopes-school.github.io/kristinabel98-JSFE2022Q3/online-zoo/pages/main/index.html">Watch my first project!</a>  
            </div>
        </div>
        <div class="group-1">
            <div class="skills">
                <h3 class="title">Professional Skills</h3>
                <ul class="skill_list description">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JAVASCRIPT</li>
                    <li>Git & GitHub</li>
                    <li>Webpack</li>
                    <li>Visual Studio Code</li>
                    <li>English level - B1</li>
                    <li>Softskills</li>
                    
                </ul>
            </div>
        </div>
        <div class="group-2"></div>
        <div class="group-3"></div>
    </body>
    
</head>

</html>